POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=banking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

NUM_CUSTOMERS=10
ACCOUNTS_PER_CUSTOMER=2
NUM_TRANSACTIONS=50
CURRENCY=USD
SLEEP_SECONDS=2
