POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=banking

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User

AIRFLOW__CORE__FERNET_KEY=GENERATE_THIS
AIRFLOW__API__SECRET_KEY=GENERATE_THIS
AIRFLOW__WEBSERVER__SECRET_KEY=GENERATE_THIS
