MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=banking-raw
MINIO_LOCAL_DIR=/tmp/minio_downloads

SNOWFLAKE_USER=YOUR_USER
SNOWFLAKE_PASSWORD=YOUR_PASSWORD
SNOWFLAKE_ACCOUNT=YOUR_ACCOUNT
SNOWFLAKE_WAREHOUSE=BANKING_WH
SNOWFLAKE_DB=BANKING
SNOWFLAKE_SCHEMA=RAW
