CONNECT_URL=http://localhost:8083
CONNECTOR_NAME=postgres-banking-connector

DB_HOSTNAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=banking

TOPIC_PREFIX=banking_server
TABLE_INCLUDE_LIST=public.customers,public.accounts,public.transactions
PLUGIN_NAME=pgoutput
PUBLICATION_AUTOCREATE_MODE=filtered
SNAPSHOT_MODE=initial
KEY_SCHEMAS_ENABLE=false
VALUE_SCHEMAS_ENABLE=false
